{
  "name": "hmac-kit",
  "version": "1.0.0",
  "description": "Helpers de HMAC (SHA-256 e SHA-512) com comparacao em tempo constante",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["hmac", "sha256", "sha512", "mac", "crypto"],
  "author": "Tox",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
